* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  justify-items: center;
  background-color: brown;
}
.contenedor {
  width: 100%;
  max-width: 800px;
  height: 100vh;
  justify-items: center;
  align-content: center;
}
h3 {
  color: white;
  font-size: 40px;
  text-align: left;
  width: 100%;
}
h4 {
  color: white;
  font-size: 24px;
  text-align: left;
  width: 100%;
}
p {
  color: white;
  font-size: 18px;
  text-align: left;
  width: 100%;
}
a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}
.fila {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px 0;
  column-gap: 30px;
}
.columna {
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: baseline;
  gap: 5px;
}

img {
  object-position: center;
  object-fit: cover;
  height: inherit;
  width: 100%;
  border: 1px white solid;
}
